<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="web_api_crud_dbModelStoreContainer" CdmEntityContainer="web_api_crud_dbEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="web_api_crud_dbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="T_id" ColumnName="T_id" />
          <ScalarProperty Name="T_name" ColumnName="T_name" />
          <ScalarProperty Name="T_priority" ColumnName="T_priority" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>